<!doctype html>
<html>
	<head></head>
	<body>
	<p>What I think Seu means by “defamiliarize our tools”, is taking a step back from how we currently think & interact with digital tools to open our minds up for exploring new ways of perceiving & using them. The action of “defarmiliazing” a tool relates to her use of the word “poetry”, as these tools are rearranged/recreated to evoke ideas & emotions.</p>

	<p>What I think early works (80’s) means is the developing and exploring period for user interface.  It was a time for artists, designers and engineers to test, study and ask questions about why & how people interact with this emerging technology. </p> 
	
<a href="https://www.youtube.com/watch?v=EPIE_h8jf6E">Watch video clip</a> 

	<p> This video shows an early works example of the 1st ever created, interactive computer system for animation. Produced by the National Research Council in Canada, Ottawa, in 1971. This technology allowed animators to generate, manipulate images and turn them 3d forms to animate through key frames. “It was also an outstanding example of early user-centred design.”</p>



	</body>
</html>